{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "shnippet": "shnippet --config ./shnippet.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "shnippet": "link:/Users/ndejesus/Code/shnippet/package",
    "vitest": "^2.1.4"
  }
}
